<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stairs</title>
  </head>
  <style>
    body {
      background: #202020;
      color: #fafafa;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 10rem;
      height: 10rem;
    }

    loader {
      display: flex;
      align-items: start;
      justify-content: flex-start;
      position: relative;
      bottom: 0rem;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }

    loader item {
      background: white;
      width: 0.75rem;
      margin-right: 0.25rem;
      height: 4rem;
      border-radius: 0.15rem 0.15rem 0 0;
      display: block;
      transition: top 0.5s;
      top: 0;
      position: relative;
    }
  </style>
  <script>
    window.onload = () => {
      const loader = document.querySelector('loader')
      for (let i = 0; i < 90; i++) {
        const element = document.createElement('item')
        let height = Math.random() * 4

        if (height < 1) {
          height = 1
        }

        element.style.height = height + 'rem'
        loader.appendChild(element)
      }

      setInterval(() => {
        let items = loader.querySelectorAll('item')
        let i = 0
        let interval = setInterval(function () {
          if (i < 40) {
            items[i].style.top = i + 'rem'
          } else {
            items[i].style.top = '40rem'
          }
          i++
          if (i === items.length) {
            clearInterval(interval)
          }
        }, 100)
      }, 1000)
    }
  </script>
  <body>
    <loader></loader>
  </body>
</html>
