<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music dance</title>
</head>
<style>
    body {
        background: #202020;
        color : #fafafa;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 10rem;
        height: 10rem;
    }

    loader {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;

        position: absolute;
        bottom: 0rem;
        left: 0;
        min-width: 100%;
    }

    loader item {
        background: white;
        width: .75rem;
        margin-right: .25rem; 
        height: 4rem;
        border-radius: .15rem .15rem 0 0;
        display: block;
        transition: height .5s;
    }

</style>
<script>

    window.onload = () => {

        const loader = document.querySelector('loader');
        for (let i = 0; i < 90; i++) {
            const element = document.createElement('item');
            let height = Math.random() * 4;

            if(height < 1) {
                height = 1;
            }

            element.style.height = height + 'rem';
            loader.appendChild(element);
        }

        setInterval(() => {
            let items = loader.querySelectorAll('item');
            let i = 0;
            let interval = setInterval(function () {

                let height = Math.random() * 4;

                if(height < 1) {
                    height = 1;
                }

                let opacity = Math.random() * 1;

                if(opacity < .6) {
                    opacity = .6;
                }

                items[i].style.height = height + 'rem';
                items[i].style.opacity = opacity;

                i++;
                if (i === items.length) {
                    clearInterval(interval);
                }
            }, 100);
        }, 1000);
        
    
    }
</script>
<body>
    <loader>
    </loader>
</body>
</html>